# FORK

./: README.md
AD-defender/: build.gradle  package.json  settings.gradle
AD-defender/frontend/: package-lock.json  package.json
AD-defender/frontend/public/: index.html
AD-defender/frontend/src/: App.js  App.styles.css
AD-defender/frontend/src/components/: AboutBody.js  Body copy.js  Body.js  Footer.js  Footer.scss  Header.js  HeartButton.js  LinkInsert copy.js  LinkInsert.js  LinkResult.js  ResultBody.js  mixin.scss
AD-defender/frontend/src/pages/: Main.js  ResultPage.js  aboutus.js  bi.js
AD-defender/frontend/src/styles/: AboutBody.scss  Body copy.scss  Body.scss  Footer.scss  Header.scss  LinkInsert copy.scss  LinkInsert.scss  Main.scss  ResultBody.scss  ResultPage.scss  aboutus.scss  bi.scss  mixin.scss
AD-defender/src/main/java/ms/twentythree/addefender/: AdDefenderApplication.java
AD-defender/src/main/java/ms/twentythree/addefender/config/: ChatGptConfig.java  MvcConfiguration.java
AD-defender/src/main/java/ms/twentythree/addefender/controller/: ChatCompletionClient.java  ChatGptController.java  WebController.java
AD-defender/src/main/java/ms/twentythree/addefender/domain/: Choice.java  Message.java  Usage.java
AD-defender/src/main/java/ms/twentythree/addefender/dto/: ChatRequest.java  ChatResponse.java  DatabaseDto.java  QuestionRequestDto.java
AD-defender/src/main/java/ms/twentythree/addefender/entity/: DataEntity.java
AD-defender/src/main/java/ms/twentythree/addefender/repository/: DatabaseRepository.java
AD-defender/src/main/java/ms/twentythree/addefender/service/: ChatGptService.java  CrawlingService.java  GptService.java
AD-defender/src/main/resources/: application.properties
AD-defender/src/main/resources/templates/: main.html  result.html
AD-defender/src/test/java/ms/twentythree/addefender/: AdDefenderApplicationTests.java
src/components/: ResultBody.js
src/pages/: ResultPage.js
