plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'ms.twentythree'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jsoup:jsoup:1.15.4'
    implementation 'org.projectlombok:lombok:1.18.28'
    implementation 'io.github.flashvayne:chatgpt-spring-boot-starter:1.0.4'


//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
//    runtimeOnly 'com.mysql:mysql-connector-j'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation      'org.projectlombok:lombok'
    testImplementation  'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor     'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
